@tailwind base;
@tailwind components;
@tailwind utilities;

:root {
  --max-width: 1100px;
  --border-radius: 12px;
  --font-mono: ui-monospace, Menlo, Monaco, 'Cascadia Mono', 'Segoe UI Mono',
    'Roboto Mono', 'Oxygen Mono', 'Ubuntu Monospace', 'Source Code Pro',
    'Fira Mono', 'Droid Sans Mono', 'Courier New', monospace;

}


* {
  box-sizing: border-box;
  padding: 0;
  margin: 0;
}

html,
body {
  max-width: 100vw;
  overflow-x: hidden;
}
h1,h2,h3,h4{
  font-family: 'Roboto Slab', serif !important;
}

body {
  color: rgb(var(--foreground-rgb));
  background: linear-gradient(
      to bottom,
      transparent,
      rgb(var(--background-end-rgb))
    )
    rgb(var(--background-start-rgb));
}

a {
  color: inherit;
  text-decoration: none;
}

@media (prefers-color-scheme: light) {
  html {
    color-scheme: light;
  }
}
/* 269.19deg */
/* .grad{
  background: linear-gradient(to bottom, #B5B5B5 4.66%, #CDCDCD 43.78%, #FFFFFF 59.25%, #B3B3B3 76.98%);
} */
.grad{
  background: linear-gradient(168.41deg, #FDF8F8 0.22%, #FDFCFC 0.23%, #DBDBDB 30.34%, #FBFBFB 64.9%, #E1E1E1 95.03%);
}

@media (min-width: 640px) {
  nav {
    height: 3.5rem;
  }

  .nav-link {
    height: 100%;
    padding: 0 1rem;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 0.875rem;
    text-transform: uppercase;
    letter-spacing: 0.05em;
    font-weight: 600;
    color: #fff;
    text-decoration: none;
  }

  .nav-link:hover {
    color: #ccc;
  }

  .logo-left,
  .logo-right {
    font-size: 1.5rem;
   
  }}